name=bosejis_PString
version=0.0.1
author=Mikal Hart <mikal@arduiniana.org>
license=GPL-3.0-or-later
maintainer=Abhijit Bose (aka. Boseji) <boseji.com>
sentence=Print to String Library
paragraph=कृतसंकल्प मुद्रण कारक संयोग।
category=Data Processing
url=https://github.com/ardlib/bosejis_PString
architectures=*
includes=bosejis_PString.h
